This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: mendely.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Bordes2012
You've used 12 entries,
            2910 wiz_defined-function locations,
            716 strings with 7691 characters,
and the built_in function-call counts, 7204 in all, are:
= -- 560
> -- 281
< -- 9
+ -- 105
- -- 93
* -- 832
:= -- 1078
add.period$ -- 15
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 496
empty$ -- 493
format.name$ -- 131
if$ -- 1319
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 73
num.names$ -- 48
pop$ -- 146
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 334
swap$ -- 379
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 173
(There was 1 warning)
