\relax 
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\newlabel{sec:rel-work}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributional Representation}{1}}
\newlabel{subsec:distl-repr}{{1.1}{1}}
\citation{Bengio2003}
\citation{Bengio2009b}
\citation{Collobert2008a}
\citation{Bottou2010}
\citation{Mnih2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributed Representation}{2}}
\newlabel{subsec:disted-repr}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Language Models}{2}}
\newlabel{subsec:lang-model}{{1.3}{2}}
\citation{Turian2010b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Bordes2011}
\bibstyle{model1-num-names}
\bibdata{mendely.bib}
\bibcite{Turian2010b}{{1}{2010}{{Turian et~al.}}{{Turian, Ratinov, and Bengio}}}
\bibcite{Collobert2011}{{2}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{Harris1981}{{3}{1981}{{Harris}}{{}}}
\bibcite{Lin2009}{{4}{2009}{{Lin and Wu}}{{}}}
\bibcite{Brown1992}{{5}{1992}{{Brown et~al.}}{{Brown, Desouza, and Mercer}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representation Learning from Knowledge Bases}{3}}
\newlabel{subsec:structured-embedding}{{1.4}{3}}
\bibcite{Bengio2003}{{6}{2003}{{Bengio and Ducharme}}{{}}}
\bibcite{Bengio2009b}{{7}{2009}{{Bengio}}{{}}}
\bibcite{Collobert2008a}{{8}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Bottou2010}{{9}{2010}{{Bottou}}{{}}}
\bibcite{Mnih2009}{{10}{2009}{{Mnih and Hinton}}{{}}}
\bibcite{Bordes2011}{{11}{2011}{{Bordes et~al.}}{{Bordes, Weston, Collobert, and Bengio}}}
\bibcite{Bordes2012}{{12}{2012}{{Bordes et~al.}}{{Bordes, Glorot, Weston, and Bengio}}}
